EMAIL = a.k2013desi@gmail.com
WORD= Satnam11!
OAUTH_CLIENTID= 407063870566-o7n97j836or0qruhv642jnhd9l8j9ng9.apps.googleusercontent.com
OAUTH_CLIENT_SECRET= _egeiSNWwB67HinxC5DNfWs9
OAUTH_REFRESH_TOKEN= 1//04uX11YNd0BMJCgYIARAAGAQSNwF-L9IrARS912RDE-PPHMWkFQ2fiMa-MDgAUbcUkfh5tCVjkccyRAMYbWl_lTaqYsnmigAZp_A
